<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/">

    <title>Tools, Projects, Downloads and more | TimedIn</title>
    <meta name="description" content="Discover useful tools, tutorials, and projects on TimedIn. Stay updated with our blog and gain insights into my life.">
    <meta name="keywords" content="timedin, timedin.de, timedin website, timedin webseite, timedin blog, timedin downloads, timedin projekte">
    <link rel="stylesheet" href="./assets/main.css">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./assets/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./assets/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./assets/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./assets/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./assets/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="./assets/android-icon-192x192.png">
  <link rel="icon" type="image/svg+xml" href="https://static.timedin.net/img/logo.svg">
  <link rel="shortcut icon" href="https://static.timedin.net//icons/favicon.ico">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="apple-mobile-web-app-title" content="TimedIn">
  <meta name="application-name" content="TimedIn">
  <meta name="msapplication-TileColor" content="#2b218f">
  <meta name="theme-color" content="#2b218f">  
</head>
  <body>
    <p class="email-info-mt dead-note"><a href="mailto:contact@mails.timedin.net">contact@mails.timedin.net</a></p>
    <div class="dead-note dead-note-main" style="z-index:9999; transition: opacity 500ms; opacity: 0; background-color: rgba(0, 0, 0, 0.8);width: 100%;height: 100%; top:0; left: 0; position: fixed;">
      <div class="dead-note" style="overflow-x: visible;top: 50%; left: 50%;transform: translate(-50%, -50%);border: gray solid;color: white; background-color: black;position: absolute;">
        <h1 class="dead-note">TimedIn</h1>
        <i class="dead-note">Pretty dead here</i>
        <p class="dead-note">I regret to inform you that this website and it's services are no longer active. Unfortunately, I currently do not have the time to update and revive it, and I cannot say when I will be able to work on it again.
          <br>You may checkout my <a class="dead-note" rel="nofollow me" target="_blank" href="https://codeberg.org/timedin">Codeberg Profile</a> for updates<br>Thank you for your understanding<br><br>Best regards<br>TimedIn</p>
      </div>
    </div>
    <style>
      .dead-note {
        color: white !important;
      }
    </style>
    <script>
      let fallen = false;
      fallAll = () => {
        if(fallen)
          return
        fallen = true;
        document.body.style.overflowX="visible";
        document.documentElement.style.overflowX="visible";

        let all = document.querySelectorAll("h1, div, a, span, p, nav, footer");
        let arr = [...all];
        arr.forEach((elem)=>{
          if(elem.classList.contains("dead-note"))
            return;
          style=elem.style;
          style.display="inline-block";
          rand=Math.ceil(Math.random()*4);
          style.transition="transform "+rand+"s cubic-bezier(0.9, 0, 0.1, 1)"
          style.transformOrigin="0% 100%";
          if(Math.random()>0.5)
            style.transform="translateY(100vh) rotate(-80deg)";
          else
            style.transform="translateY(100vh) rotate(80deg)";
            setTimeout(()=>{
              window.scrollTo(0,0)
              document.querySelector(".dead-note-main").style.opacity=1;
            },2000)
        })
      }
      window.onclick=fallAll;
      setTimeout(()=>{
        fallAll();
      },5000)
    </script>
<h1>Some weirdo doing Cyber-IT thingies.</h1>
<span class="note-text">(hacking you, ofc.)</span>
<div class="content-box">
  <div class="content-box-tools-stuff" data-nosnippet>
    </div>
    
    <h2>Website In development<span id="changing-dots"></span></h2>
    <script>
      !(function(d,w){
        let el = d.querySelector("#changing-dots");
        let c = 0;
        setInterval(()=>{
          c++;
          if(c>5) {
            c=0;
          }
          el.innerHTML=".".repeat(c);
        },800);
      })(document,window)
    </script>
    <p>I'm currently restructuring this website (including APIs etc.), offloading to other servers. Redoing the whole front- and backend.</p>
    <p>The current system is way too insecure, complicated to maintain and needs to be replaced. The website (including the api) was hosted completely at home on a raspberry pi, for security and performance reasons I'm gonna move the website to commercial webhosters. The website is going to be a static frontend (hosted via codeberg pages) with a API (hosted on a VPS).</p>
    <p>As I am currently studying and, don't really have any time to develop, this may take a really long time...</p>
    <p>I am still "active" on <a rel="me nofollow noopener" target="_blank" href="https://mastodontech.de/@timedin">Mastodon</a> and <a href="https://codeberg.org/timedin" target="_blank" rel="nofollow noopener">Codeberg</a>.</p>
    <small><i>Last edited on: 30.05.2024</i></small>
    <!--h2>Hey, I'm TimedIn! :)</h2-->
    <!--h2 id="about-me" data-nosnippet>About Me</h2>
     <p>I'm a 17-year-old high school student from Berlin, Germany. I do somewhat IT stuff, so programming, IT-Administration, Web-Development,-Hosting etc. Sometimes I publish various Tools and my Projects here, I do this mostly just for <i>leaning by doing,</i> so don't expect really that useful stuff and expect errors and flaws. I also publish the source-code and open-source projects downloads on my GitHub Account.</p>
     <p>I'm  a native German speaker, but I'll try my best to publish internationally in English, so please excuse mistakes and mixing of German and English languages here and on social media.
    <h3>Ideas and Requests</h3>
     <p>As I don't have a clear plan for "TimedIn" etc. I'm always very pleased to get tips, ideas and your opinion on my stuff but also request for maybe new projects and tools. <span class="beta-only">Here on the beta page of timedin, you can use the little feedback box on the lower right side.</span></p>

    <h3>Skills and interests</h3>
     <p>Programming-Language wise, I am trying to be multilayered.</p>
     <p>A while ago I did some Java stuff, so Java standalone applications or Minecraft Server Plugins. Currently, I'm doing a lot of web-development again, from HTML-Sites, to PHP managing systems and server hosting itself. As you may see, I'm definitely not a designer or so, but I'll try my best.</p>
     I'm also quite active on <a href="https://platform.entwicklerheld.de/publicprofile/d9cb10e28c204d9c41a99a769725e3a5" target="_blank" rel="nofollow noopener">EntwicklerHeld</a> (~ “Developer Hero”…) to get into even more languages and to enhance my problem-solving skills.
  <h2 id="contact">"Social-Media" and Contact</h2>
      <p>I used to be on the typical social platforms, but I avoid them now because of my privacy concerns and problems with extreme addictive behaviors of me. All in all, just don't expect too much, as I'm currently barely active publicly, but I'm trying to get that sorted to maybe be more active in the future.</p>
      <h3>When I'm active, I'm on:</h3>
      <p>I'm personally active on <a rel="me nofollow noopener" target="_blank" href="https://mastodontech.de/@timedin">Mastodon</a>, there I post in German, mostly about politics, opinions and general life-stuff.</p>
      <p>Some of my Projects and Codings, that are ready for the world are uploaded to <a href="https://codeberg.org/timedin" target="_blank" rel="nofollow noopener">Codeberg</a>.</p>
      <p>Also, I'm barely active on <a href="https://de.ifixit.com/User/3336605" target="_blank" rel="nofollow noopener">iFixit</a> and may post and comment there (also mostly German).</p>
      <p>In rare cases, you can find new posts on <a href="/blog/">the blog</a> in English, regarding this website and other service related thingies.</p>
      <p>You can contact me via <a rel="nofollow noopener" href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#43;&#49;&#64;&#116;&#105;&#109;&#101;&#100;&#105;&#110;&#46;&#110;&#101;&#116;">E-Mail</a> (<a rel="nofollow" href="https://keyoxide.org/hkp/C6C277FF43F47959295F64C90826650C73714408">PGP-KEY</a>) <span class="note-text" data-nosnippet>(if that server is working)</span> or <a rel="nofollow noopener" href="https://matrix.to/#/@timedin:yatrix.org">Matrix</a>. <span class="note-text" data-nosnippet>(But why should you ever want to do that?)</span></p>
      <br><br>
     <!--h1>Overview: Projects and Tools</h1>
  <sub><i>(What I do and think is ready to be published)</i></sub-->
  <br><br>
  <!--span class="note-text" data-nosnippet>This was really weird to write. Seems so official and self-promoting, lol. If you ask yourself: no I never read it completely, I know it probably makes no sense to read...</span-->
</div>
<nav class="navTopBar">
    <a title="To the main page" href="https://www.timedin.net/"><img src="https://static.timedin.net/img/timedin-logo.svg" alt="TimedIn Logo" title="TimedIn" class="nav-home-logo"></a>
    <!--a href="#" id="responsiveToggle">&#9776;</a>
    <ul class="siteSelector">
      <li><a href="/#">Home</a></li>
      <li><a href="/#tools-projects">Tools and Stuff</a></li>
      <li><a href="/#about-me">About Me</a></li>
      <li><a href="/blog/#">Blog</a></li>
      <li><a href="/#contact">Contact</a></li>
    </ul-->
  </nav>
  <footer>
      <div>
        <p>©2021-2024 TimedIn</p>
        <a href="/privacy/" rel="nofollow">Privacy Policy</a> | <a href="/tos/" rel="nofollow">Terms of Service</a><br><a href="/blog/security.txt/">Bughunting/Security</a>
      </div>
  </footer>
  <!--p class="footer-designed-2-last no-td"><a rel="nofollow" href="https://jeffhuang.com/designed_to_last/" class="no-td">This website was designed to last...</a></p-->
 </body>
</html>
