<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms Of Service | TimedIn</title>
    <meta name="description" content="Our Terms of service">
    <meta name="keywords" content="">

    <link rel="preconnect" href="https://static.timedin.net/">
    <link rel="dns-prefetch" href="https://static.timedin.net/">
    <link rel="preconnect" href="https://api.timedin.net/">
    <link rel="dns-prefetch" href="https://api.timedin.net/">

    <script defer src="https://static.timedin.net/js/main.js"></script>
    <link rel="stylesheet" href="https://static.timedin.net/css/main.css">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="robots" content="noindex"><link rel="apple-touch-icon" sizes="57x57" href="https://static.timedin.net/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://static.timedin.net/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://static.timedin.net/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://static.timedin.net/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://static.timedin.net/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://static.timedin.net/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://static.timedin.net/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://static.timedin.net/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://static.timedin.net/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://static.timedin.net/icons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://static.timedin.net/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://static.timedin.net/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://static.timedin.net/icons/android-icon-192x192.png">
<link rel="icon" type="image/svg+xml" href="https://static.timedin.net/img/logo.svg">

<link rel="shortcut icon" href="https://static.timedin.net//icons/favicon.ico">
<link rel="manifest" href="/site.webmanifest">
<meta name="apple-mobile-web-app-title" content="TimedIn">
<meta name="application-name" content="TimedIn">
<meta name="msapplication-TileColor" content="#2b218f">
<meta name="theme-color" content="#2b218f">  </head>
  <body>
    <p class="email-info-mt"><a href="mailto:contact@mails.timedin.net">contact@mails.timedin.net</a></p>
<h1>Website Terms and Conditions of Use</h1>
<sub>Last Modified: 10.02.2023</sub>
<h2>1. Terms</h2>

<p>By accessing this Website, accessible from timedin.net, you are agreeing to be bound by these Website Terms and Conditions of Use and agree that you are responsible for the agreement with any applicable local laws. If you disagree with any of these terms, you are prohibited from accessing this site. The materials contained in this Website are protected by copyright and trade mark law.</p>

<h2>2. Use License</h2>

<p>Permission is granted to temporarily download one copy of the materials on TimedIn's Website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:</p>

<ul>
    <li>modify or copy the materials;</li>
    <li>use the materials for any commercial purpose or for any public display;</li>
    <li>attempt to reverse engineer any software contained on TimedIn's Website;</li>
    <li>remove any copyright or other proprietary notations from the materials; or</li>
    <li>transferring the materials to another person or "mirror" the materials on any other server.</li>
</ul>

<p>This will let TimedIn to terminate upon violations of any of these restrictions. Upon termination, your viewing right will also be terminated and you should destroy any downloaded materials in your possession whether it is printed or electronic format. These Terms of Service has been created with the help of the <a href="https://www.termsofservicegenerator.net">Terms Of Service Generator</a>.</p>

<h2>3. Disclaimer</h2>

<p>All the materials on TimedIn’s Website are provided "as is". TimedIn makes no warranties, may it be expressed or implied, therefore negates all other warranties. Furthermore, TimedIn does not make any representations concerning the accuracy or reliability of the use of the materials on its Website or otherwise relating to such materials or any sites linked to this Website.</p>

<h2>4. Limitations</h2>

<p>TimedIn or its suppliers will not be hold accountable for any damages that will arise with the use or inability to use the materials on TimedIn’s Website, even if TimedIn or an authorize representative of this Website has been notified, orally or written, of the possibility of such damage. Some jurisdiction does not allow limitations on implied warranties or limitations of liability for incidental damages, these limitations may not apply to you.</p>

<h2>5. Revisions and Errata</h2>

<p>The materials appearing on TimedIn’s Website may include technical, typographical, or photographic errors. TimedIn will not promise that any of the materials in this Website are accurate, complete, or current. TimedIn may change the materials contained on its Website at any time without notice. TimedIn does not make any commitment to update the materials.</p>

<h2>6. Links</h2>

<p>TimedIn has not reviewed all of the sites linked to its Website and is not responsible for the contents of any such linked site. The presence of any link does not imply endorsement by TimedIn of the site. The use of any linked website is at the user’s own risk.</p>

<h2>7. Site Terms of Use Modifications</h2>

<p>TimedIn may revise these Terms of Use for its Website at any time without prior notice. By using this Website, you are agreeing to be bound by the current version of these Terms and Conditions of Use.</p>

<h2>8. Your Privacy</h2>

<p>Please read our Privacy Policy.</p>

<h2>9. Governing Law</h2>

<p>Any claim related to TimedIn's Website shall be governed by the laws of de without regards to its conflict of law provisions.</p>

<nav class="navTopBar">
    <a title="To the main page" href="https://www.timedin.net/"><img src="https://static.timedin.net/img/timedin-logo.svg" alt="TimedIn Logo" title="TimedIn" class="nav-home-logo"></a>
  </nav>
  <footer>
      <div>
        <p>©2021-2024 TimedIn</p>
        <a href="https://www.timedin.net/privacy/" rel="nofollow">Privacy Policy</a> | <a href="https://www.timedin.net/tos/" rel="nofollow">Terms of Service</a><br><a href="/blog/security.txt/">Bughunting/Security</a>
      </div>
  </footer>
 </body>
</html>
