<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | TimedIn</title>
    <meta name="description" content="Our Privacy Policy">
    <meta name="keywords" content="">

    <link rel="preconnect" href="https://static.timedin.net/">
    <link rel="dns-prefetch" href="https://static.timedin.net/">
    <link rel="preconnect" href="https://api.timedin.net/">
    <link rel="dns-prefetch" href="https://api.timedin.net/">

    <script defer src="https://static.timedin.net/js/main.js"></script>
    <link rel="stylesheet" href="https://static.timedin.net/css/main.css">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="robots" content="noindex"><link rel="apple-touch-icon" sizes="57x57" href="https://static.timedin.net/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://static.timedin.net/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://static.timedin.net/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://static.timedin.net/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://static.timedin.net/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://static.timedin.net/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://static.timedin.net/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://static.timedin.net/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://static.timedin.net/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://static.timedin.net/icons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://static.timedin.net/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://static.timedin.net/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://static.timedin.net/icons/android-icon-192x192.png">
<link rel="icon" type="image/svg+xml" href="https://static.timedin.net/img/logo.svg">

<link rel="shortcut icon" href="https://static.timedin.net//icons/favicon.ico">
<link rel="manifest" href="/site.webmanifest">
<meta name="apple-mobile-web-app-title" content="TimedIn">
<meta name="application-name" content="TimedIn">
<meta name="msapplication-TileColor" content="#2b218f">
<meta name="theme-color" content="#2b218f">  </head>
  <body>
    <p class="email-info-mt"><a href="mailto:contact@mails.timedin.net">contact@mails.timedin.net</a></p>
<h1>Privacy Policy for TimedIn</h1>
<sub>Last Modified: 10.02.2023 <a href="https://www.timedin.net/archive/data-protection/">Previous version</a></sub>

<p>At TimedIn, accessible from timedin.net, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by TimedIn and how we use it.</p>

<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us. Our Privacy Policy was generated with the help of <a href="https://www.gdprprivacypolicy.net/">GDPR Privacy Policy Generator</a></p>

<h2>General Data Protection Regulation (GDPR)</h2>
<p>We are a Data Controller of your information.</p>
 
<p>TimedIn legal basis for collecting and using the personal information described in this Privacy Policy depends on the Personal Information we collect and the specific context in which we collect the information:</p>
<ul>
    <li>TimedIn needs to perform a contract with you</li>
    <li>You have given TimedIn permission to do so</li>
    <li>Processing your personal information is in TimedIn legitimate interests</li>
    <li>TimedIn needs to comply with the law</li>
</ul>
  
<p>TimedIn will retain your personal information only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your information to the extent necessary to comply with our legal obligations, resolve disputes, and enforce our policies.</p> 

<p>If you are a resident of the European Economic Area (EEA), you have certain data protection rights. If you wish to be informed what Personal Information we hold about you and if you want it to be removed from our systems, please contact us.</p>

<p>In certain circumstances, you have the following data protection rights:</p>
<ul>
    <li>The right to access, update or to delete the information we have on you.</li>
    <li>The right of rectification.</li> 
    <li>The right to object.</li>
    <li>The right of restriction.</li>
    <li>The right to data portability</li>
    <li>The right to withdraw consent</li>
</ul>

<h2>Log Files</h2>

<p>TimedIn follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>

<h2>Cookies and Web Beacons</h2>

<p>Like any other website, TimedIn uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.</p>



<h2>Privacy Policies</h2>

<P>You may consult this list to find the Privacy Policy for each of the advertising partners of TimedIn.</p>

<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on TimedIn, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>

<p>Note that TimedIn has no access to or control over these cookies that are used by third-party advertisers.</p>

<h2>Third Party Privacy Policies</h2>

<p>TimedIn's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>

<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>

<h2>Children's Information</h2>

<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

<p>TimedIn does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>

<h2>Online Privacy Policy Only</h2>

<p>Our Privacy Policy created at GDPRPrivacyPolicy.net) applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in TimedIn. This policy is not applicable to any information collected offline or via channels other than this website.</p>

<h2>Consent</h2>

<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<nav class="navTopBar">
      <a title="To the main page" href="https://www.timedin.net/"><img src="https://static.timedin.net/img/timedin-logo.svg" alt="TimedIn Logo" title="TimedIn" class="nav-home-logo"></a>
  </nav>
  <footer>
      <div>
        <p>©2021-2024 TimedIn</p>
        <a href="https://www.timedin.net/privacy/" rel="nofollow">Privacy Policy</a> | <a href="https://www.timedin.net/tos/" rel="nofollow">Terms of Service</a><br><a href="/blog/security.txt/">Bughunting/Security</a>
      </div>
  </footer>
 </body>
</html>
